<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Failed - DokiDoki</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            font-weight: 600;
            margin: 10rem 0 2rem 0;
            color: red;
         }
        p {
            font-size: 1.2rem;
            font-weight: 400;
            margin: 1rem 0 0 0;
        }
        button {
            font-size: 1.2rem;
            font-weight: 400;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            background-color: #0c4681;
            color: #fff;
            cursor: pointer;
            margin: 2rem 0 0 0;
        }
    </style>
</head>
<body>
    <!-- Doki Doki Authentication Failed Page -->
    <h1>Authentication Failed!</h1>
    <p>You have failed to authenticate with <b>DokiDoki</b>.You can now close this window.</p>
    <p><span style="border-bottom: dashed 1px red; padding-bottom: 0.2rem; color: darkred;"><b>DokiDoki</b> has quit. If you want re-authenticate, please restart the application.</span></p>
    <button onclick="window.close()">Close Window</button>
</body>
</html>