<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticated - DokiDoki</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            font-weight: 600;
            margin: 10rem 0 2rem 0;
            color: green;
         }
        p {
            font-size: 1.2rem;
            font-weight: 400;
            margin: 1rem 0 0 0;
        }
        button {
            font-size: 1.2rem;
            font-weight: 400;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            background-color: #0c4681;
            color: #fff;
            cursor: pointer;
            margin: 2rem 0 0 0;
        }
    </style>
</head>
<body>
    <!-- Doki Doki Authentication Confirmation Page -->
    <h1>Successfully Authenticated!</h1>
    <p>You have successfully authenticated with <b>DokiDoki</b>. You can now close this window.</p>
    <button onclick="window.close()">Close Window</button>
</body>
</html>